#
# plugins.conf -- weechat v0.3.8
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.url.browser = "firefox"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
